[33mcommit f039093e8d7ee7d3c47411a432648dcce79e890f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Devendra Kumar <devendra.kumar@ISPL.com>
Date:   Tue Feb 13 15:53:58 2024 +0530

    TestPrintStatement.java file added

[33mcommit 827ffb64841cc5fb2598f1aad142476a5116d1ac[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/AdditionBranch[m[33m, [m[1;31morigin/ATC_DEV[m[33m)[m
Author: radhe.shyam <radhe.shyam@IZLAP2023-063.ISPL.com>
Date:   Mon Feb 12 22:29:44 2024 +0530

    commit my Add project.

[33mcommit 6b9c19f4302374f73f709dd2ad660f6e8b551c14[m
Merge: 4462aec b985db9
Author: izadmingithub <154302424+izadmingithub@users.noreply.github.com>
Date:   Mon Feb 12 21:43:58 2024 +0530

    Merge pull request #1 from izadmingithub/hemant
    
    Date Test added

[33mcommit b985db94592ad3676ae4c6fb447a6123f56a4156[m[33m ([m[1;31morigin/hemant[m[33m)[m
Author: hemant.gandhi <hemant.gandhi@IZLAP2023-074.ISPL.com>
Date:   Mon Feb 12 20:56:35 2024 +0530

    Date Test added

[33mcommit 4462aecdc3c991a9a1f714fadae9c8ed5fdf347e[m
Author: hemant.gandhi <hemant.gandhi@IZLAP2023-074.ISPL.com>
Date:   Mon Feb 12 17:08:34 2024 +0530

    First Commit
